{
  "short_name": "RD Project",
  "name": "Project for the JS Resource Development Program",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
